UiReminders/View/Calendar.xaml

<UserControl x:Class="UiReminders.View.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewmodel="clr-namespace:UiReminders.View" 
               xmlns:local="clr-namespace:UiReminders.ViewModel" 
             mc:Ignorable="d">

    <Grid>        <!--<Grid>            <Grid.RowDefinitions>                <RowDefinition Height="300"></RowDefinition>                <RowDefinition Height="50"></RowDefinition>            </Grid.RowDefinitions>        </Grid>-->                <syncfusion:SfScheduler x:Name="Schedule"                ViewType="Month"                AppointmentEditorOpening="Schedule_AppointmentEditorOpening"             >            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    Subject="Message"
                    StartTime="DateMessage"
                    EndTime="DateMessage"
                    AppointmentBackground="BackgroundColor"/>
                
            </syncfusion:SfScheduler.AppointmentMapping>

            <syncfusion:SfScheduler.MonthViewSettings>
                    <syncfusion:MonthViewSettings 
                        AgendaViewHeight="130"
                        AppointmentDisplayMode="Appointment"
                        ShowAgendaView="True"/>
                </syncfusion:SfScheduler.MonthViewSettings>
                   </syncfusion:SfScheduler>

    </Grid>
</UserControl>
